<html>
<head>
	<style type="text/css">
		body{
            //position:relative;
			border-right: 20px;
			border-top: 1px;
			overflow : hidden;
			background-repeat : no-repeat;
		}
		#main {
             //position:relative;
             background-color: rgba(255, 255, 255, 0.5);
    margin-right: 5%;
    margin-left: 40%;
    margin-top: 3%;
    border-radius: 3px;
    border-color: #CC9900;
    border: medium solid;
    margin-bottom: 2%;
}
		#sub1 {
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0% 68% -9% 7%;
    border-radius: 3px;
    border: medium solid;
}
		#sub2 {
    background-color: rgba(255, 255, 255, 0.5);
    margin: -6% 33% 0% 41%;
    border-radius: 3px;
    border: medium solid;
}
		#sub3 {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 3px;
    border: medium solid;
    margin: -9% 4% 2% 75%;
}
	</style>
</head>
<body>
	<div id="main">
        <h3>Team Members</h3>
		<ul><li>Soujanya Ponnapalli</li><li>Spurthi Tallam</li><li>Vishnukumar Nekkanti</li></ul><b>Special Thanks to </b><p>Amulya Kotni,Arjun Sanjeev for their suggestions.</p>
	</div>
    <div id="sub1">
	<img src="./../static/images/soujanya.jpg" height="25%" width="35%"></img>
        <b>Soujanya Ponnapalli</b>
    </div>

	<div id="sub2">
	<img src="./../static/images/spurthi.jpg" height="25%" width="30%"></img>
		<b>Spurthi Tallam</b>
	</div>
        	<div id="sub3">
	<img src="./../static/images/vishnu.jpg" height="25%" width="45%"></img>
		<b>Vishnu Kumar</b>
	</div>
</body>
</html>
