<!DOCTYPE html>
<html>
<head>
<style> 

</style>

<link rel="stylesheet" type="text/css" href="./../static/css/first.css" />
</head>
<body>
<div id="lvl1" onmouseover="randomgen()" onmouseout="killthis(this)">
<img id="arrow0" src="./../static/arrows/arrow1.png" onmouseover="rotate('arrow0')" onclick="tinit(this)" ></img>  
<img id="arrow1" src="./../static/arrows/arrow1.png" onmouseover="rotate('arrow1')" onclick="tinit(this)" ></img>
<img id="arrow2" src="./../static/arrows/arrow1.png" onmouseover="rotate('arrow2')" onclick="tinit(this)" ></img>  
<img id="arrow3" src="./../static/arrows/arrow1.png" onmouseover="rotate('arrow3')" onclick="tinit(this)" ></img>
<img id="arrow4" src="./../static/arrows/arrow1.png" onmouseover="rotate('arrow4')" onclick="tinit(this)" ></img>  
<img id="arrow5" src="./../static/arrows/arrow1.png" onmouseover="rotate('arrow5')" onclick="tinit(this)" ></img>
<img id="arrow6" src="./../static/arrows/arrow1.png" onmouseover="rotate('arrow6')" onclick="tinit(this)" ></img>  
<img id="arrow7" src="./../static/arrows/arrow1.png" onmouseover="rotate('arrow7')" onclick="tinit(this)" ></img>
<img id="arrow8" src="./../static/arrows/arrow1.png" onmouseover="rotate('arrow8')" onclick="tinit(this)" ></img>  
<img id="arrow9" src="./../static/arrows/arrow1.png" onmouseover="rotate('arrow9')" onclick="tinit(this)" ></img>
<img id="obst1" src="./../static/it_images/devil2.gif " ></img>
</div>
</body>
</html>